{
  "name": "skyblockaddons-data",
  "version": "1.0.0",
  "description": "Scripts for gathering data for the SkyblockAddons Minecraft mod",
  "main": "dist/index.js",
  "repository": "https://github.com/BiscuitDevelopment/SkyblockAddons-Data.git",
  "author": "BiscuitDevelopment",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@crowdin/ota-client": "^0.7.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.23"
  },
  "scripts": {
    "translations": "node dist/getTranslations",
    "postinstall": "tsc"
  },
  "engines": {
    "node": "18.x"
  }
}
